# spring-boot-practice

./: pom.xml  rademe.txt
spring-boo-practice-custom-datasource/: pom.xml  readme.txt
spring-boo-practice-custom-datasource/src/main/java/com/foo/: CustomDataSourceApplicationStarter.java
spring-boo-practice-custom-datasource/src/main/java/com/foo/conf/: CustomConfiguration.java  DruidProperties.java
spring-boo-practice-custom-datasource/src/main/java/com/foo/model/: Customer.java
spring-boo-practice-custom-datasource/src/main/java/com/foo/service/: CustomerService.java
spring-boo-practice-custom-datasource/src/main/java/com/foo/service/impl/: CustomerServiceImpl.java
spring-boo-practice-custom-datasource/src/main/resources/: application.yml
spring-boo-practice-custom-datasource/src/test/java/com/foo/services/test/: TestCustomerService.java
spring-boot-paractice-data-jpa/: _order.sql  order_item.sql  pom.xml  readme.txt
spring-boot-paractice-data-jpa/src/main/java/com/foo/: DataJpaApplicationStarter.java
spring-boot-paractice-data-jpa/src/main/java/com/foo/configura/: Conf.java
spring-boot-paractice-data-jpa/src/main/java/com/foo/dao/: OrderDao.java
spring-boot-paractice-data-jpa/src/main/java/com/foo/model/: Order.java  OrderItem.java
spring-boot-paractice-data-jpa/src/main/java/com/foo/services/: OrderService.java
spring-boot-paractice-data-jpa/src/main/resources/: application.yml
spring-boot-paractice-html/: pom.xml
spring-boot-paractice-html/src/main/java/com/foo/controller/: IndexController.java
spring-boot-paractice-html/src/main/resources/: application.properties
spring-boot-practice-atomikos/: pom.xml  readme.txt
spring-boot-practice-atomikos/src/main/java/com/foo/: AtomikosApplicationStarter.java
spring-boot-practice-atomikos/src/main/java/com/foo/conf/: CustomConfiguration.java
spring-boot-practice-atomikos/src/main/java/com/foo/service/: AccountCcbService.java
spring-boot-practice-atomikos/src/main/java/com/foo/service/impl/: AccountCcbServiceImpl.java
spring-boot-practice-atomikos/src/main/resources/: application.yml
spring-boot-practice-data-jpa/: _order.sql  order_item.sql
spring-boot-practice-data-jpa/src/main/java/com/foo/configura/: Conf.java
spring-boot-practice-data-jpa/src/main/java/com/foo/model/: Order.java
spring-boot-practice-data-jpa/src/main/java/com/foo/utils/: IdUtils.java
spring-boot-practice-data-jpa/src/main/resources/: application.yml
spring-boot-practice-filter/: pom.xml
spring-boot-practice-filter/src/main/java/foo/: SimpleApplicationStarter.java
spring-boot-practice-filter/src/main/java/foo/controller/: IndexController.java
spring-boot-practice-filter/src/main/java/foo/filter/anno/: MyAnnotationFilter.java
spring-boot-practice-filter/src/main/java/foo/filter/bean/: FilterConfiguration.java  MyBeanFilter.java
spring-boot-practice-html/: readme.txt
spring-boot-practice-html/src/main/java/com/foo/: HtmlApplicationStarter.java
spring-boot-practice-html/src/main/java/com/foo/controller/: WelcomeController.java
spring-boot-practice-html/src/main/resources/static/: index.html
spring-boot-practice-jsp/: pom.xml  readme.txt
spring-boot-practice-jsp/src/main/java/com/foo/: JspApplicationStarter.java
spring-boot-practice-jsp/src/main/java/com/foo/controller/: WelcomeController.java
spring-boot-practice-jsp/src/main/resources/: application.properties
spring-boot-practice-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
spring-boot-practice-multiple-datasource/: pom.xml  readme.txt
spring-boot-practice-multiple-datasource/src/main/java/com/foo/: MultipleDataSourceApplicationStarter.java
spring-boot-practice-multiple-datasource/src/main/java/com/foo/conf/: CustomConfiguration.java  DruidDataSourceProperties.java
spring-boot-practice-multiple-datasource/src/main/java/com/foo/model/: AccountBOC.java  AccountCCB.java
spring-boot-practice-multiple-datasource/src/main/java/com/foo/service/: AccountBocService.java
spring-boot-practice-multiple-datasource/src/main/resources/: application.yml
spring-boot-practice-multiple-datasource/src/test/java/com/foo/: AccountServiceTest.java
spring-boot-practice-mybatis/: pom.xml
spring-boot-practice-mybatis/src/main/java/com/foo/: MybatisApplicationRunner.java
spring-boot-practice-mybatis/src/main/java/com/foo/config/: MyBatisConfig.java
spring-boot-practice-mybatis/src/main/java/com/foo/dao/: CityDao.java
spring-boot-practice-mybatis/src/main/java/com/foo/mapper/: CityMapper.java  CountryMapper.java
spring-boot-practice-mybatis/src/main/java/com/foo/model/: City.java  Country.java
spring-boot-practice-mybatis/src/main/resources/: application.yml
spring-boot-practice-mybatis/src/main/resources/config/mapper/: CountryMapper.xml
spring-boot-practice-redis/: pom.xml
spring-boot-practice-redis/src/: readme.dm
spring-boot-practice-redis/src/main/java/com/foo/: RedisApplicationStarter.java
spring-boot-practice-redis/src/main/java/com/foo/service/: RedisCacheService.java  RedisService.java
spring-boot-practice-redis/src/main/resources/: application.properties  logback.xml
spring-boot-practice-redis/src/test/java/com/foo/test/: TestRedis.java
spring-boot-practice-simple/: pom.xml  readme.txt
spring-boot-practice-simple/src/main/java/com/foo/: SimpleApplicationStarter.java
spring-boot-practice-simple/src/main/java/com/foo/controller/: HelloWorldController.java
spring-boot-practice-websocket/: pom.xml
spring-boot-practice-websocket/src/main/java/com/foo/websocket/: WebSocketTestApplication.java
spring-boot-practice-websocket/src/main/resources/static/: websocket.html
spring-boot-pratice-activemq/: pom.xml
spring-boot-pratice-activemq/src/main/java/com/foo/: SampleActiveMQApplication.java
spring-boot-pratice-activemq/src/main/java/com/foo/consumer/: Consumer.java
spring-boot-pratice-activemq/src/main/java/sample/activemq/: Consumer.java
spring-boot-pratice-activemq/src/main/resources/: application.properties
spring-boot-pratice-activemq/src/test/java/sample/activemq/: SampleActiveMqTests.java
(+9 files in other folders)
