#redis
#redis基础配置
spring.redis.database=1
spring.redis.host=10.100.12.108
spring.redis.password=
spring.redis.port=6380
spring.redis.timeout=1000
#redis lettuce连接池配置 使用的common-pool2的连接池
#shutdown的超时时间
#spring.redis.lettuce.shutdown-timeout=100ms
#连接池最大活跃连接数
#spring.redis.lettuce.pool.max-active=8
#连接池最大空闲连接数
#spring.redis.lettuce.pool.max-idle=8
#当连接池达到最大连接数时，等待可用的连接的等待时间
#spring.redis.lettuce.pool.max-wait=-1ms
#连接池最小空闲连接数
#spring.redis.lettuce.pool.min-idle=0
#redis集群配置
#spring.redis.cluster.max-redirects= 10
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
#redis jedis连接配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#哨兵配置
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#其它
#spring.redis.ssl=false
#spring.redis.url=
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=spring-chech