spring.activemq.in-memory=false
spring.activemq.broker-url=failover:(tcp://localhost:61616)?jms.useAsyncSend=true
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=100ms
#缓存消费者
spring.jms.cache.consumers=true
#设置缓存的大小
spring.jms.cache.session-cache-size=20
#设置消费者的并发数量
#spring.jms.listener.concurrency=20
#设置消费者的最大并发数量
#spring.jms.listener.max-concurrency=40
#设置要反序列化的可信包列表,用于对象消息的安全传递http://activemq.apache.org/objectmessage.html
spring.activemq.packages.trusted="com.foo"

test.queue.name=sample.queue